<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="save_score_pre"
        android:title="Save Scores" />
    <ListPreference
        android:key="scores_pref"
        android:title="Score Numbers"
        android:dialogTitle="Numbers"
        android:summary=" Which one you want to select"
        android:entries="@array/Scores"
        android:entryValues="@array/scores_values"/>


</PreferenceScreen>