<resources>
    <string name="app_name">SCOREKEEPER</string>


    <string name="team_red">Team Red</string>
    <string name="team_blue">Team Blue</string>
    <string name="team_red_score">0</string>
    <string name="team_blue_score">0</string>
    <string name="incrementBy">Points increased by</string>
    <string name="_point_1">1 </string>
    <string name="_point_2">2 </string>
    <string name="_point_3">3 </string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="One">1</string>
    <string name="Two">2</string>
    <string name="Three">3</string>

    <string name="First">One</string>
    <string name="Second">Two</string>
    <string name="Third">Three</string>

    <string-array name="Scores">
        <item> @string/First</item>
        <item> @string/Second</item>
        <item> @string/Third</item>
    </string-array>
<string-array name="scores_values">
    <item> @string/One</item>
    <item> @string/Two</item>
    <item> @string/Three</item>

</string-array>
</resources>